{
  "name": "truffle-flattener",
  "version": "1.4.2",
  "description": "Truffle Flattener concats solidity files developed under Truffle with all of their dependencies",
  "bin": {
    "truffle-flattener": "index.js"
  },
  "scripts": {
    "test": "mocha tests/tests.js",
    "prettier": "prettier --write index.js tests/tests.js"
  },
  "keywords": [
    "ethereum",
    "solidity",
    "truffle",
    "smart-contracts"
  ],
  "homepage": "https://github.com/nomiclabs/truffle-flattener",
  "repository": "github:nomiclabs/truffle-flattener",
  "author": "Nomic Labs SRL",
  "license": "MIT",
  "dependencies": {
    "@resolver-engine/imports-fs": "^0.2.2",
    "find-up": "^2.1.0",
    "mkdirp": "^0.5.1",
    "solidity-parser-antlr": "^0.4.11",
    "tsort": "0.0.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "openzeppelin-solidity": "2.1.2",
    "prettier": "^1.16.4"
  }
}
